1 USD = AED (3.643711)
1 USD = ARS (3.167963)
1 USD = AUD (1.515784)
1 USD = BHD (0.375999)
1 USD = BND (1.486527)
1 USD = BRL (2.337523)
1 USD = BWP (7.917646)
1 USD = CAD (1.210931)
1 USD = CHF (1.139195)
1 USD = CLP (616.939586)
1 USD = CNY (6.755847)
1 USD = COP (2,262.885640)
1 USD = CYP (0.397638)
1 USD = CZK (20.976931)
1 USD = DKK (5.657058)
1 USD = EUR (0.759067)
1 USD = GBP (0.711436)
1 USD = HUF (214.169887)
1 USD = IDR (11,274.951193)
1 USD = ILS (3.979986)
1 USD = INR (48.849954)
1 USD = IRR (9,680.000531)
1 USD = ISK (119.559876)
1 USD = JPY (89.449779)
1 USD = KRW (1,355.319601)
1 USD = KWD (0.287699)
1 USD = LKR (113.877047)
1 USD = LYD (1.283165)
1 USD = MTL (0.291650)
1 USD = MUR (32.870367)
1 USD = MXN (13.824920)
1 USD = MYR (3.580468)
1 USD = NOK (6.753788)
1 USD = NPR (78.281339)
1 USD = NZD (1.897167)
1 USD = OMR (0.384499)
1 USD = PKR (60.663061)
1 USD = PLN (3.254891)
1 USD = QAR (3.639992)
1 USD = SAR (3.749990)
1 USD = SEK (7.889956)
1 USD = SGD (1.486527)
1 USD = SIT (182.153095)
1 USD = THB (34.898801)
1 USD = TTD (6.235501)
1 USD = USD (1.000000)
1 USD = VEB (2,127.513931)
1 USD = ZAR (10.089977)